.about {
    display: grid;
    flex-direction: column;
    margin: auto;
    text-align: center;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 150px 175px 290px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;
}

.about h3 {
    text-decoration: underline;
}


.aboutInfo {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
}

.aboutInfo p {
    color: #737886;
}


.stockPage {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 1;
}

.searchPage {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
}


.watchlistPage {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
}

.settingsPage {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
}


@media (max-width: 700px) {
    .about {
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
}
